<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Git是一款免费、开源的分布式版本控制系统，与集中式版本控制系统相比，Git可以将版本库保存在本地，弱化了中心服务器的作用。集中式版本控制系统中，用户在每次使用时都必须从中心服务器上获取最新的版本，才可以进行本地的开发工作，一旦与中心服务器脱离链接，开发工作将没法开始。而在分布式版本控制系统中，每个用户在本地都保存有一个完整的版本库，开发时不必每次都从服务器上获取最新版本，只需在本地完成工作后提交">
<meta name="keywords" content="Git,源代码管理工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记(1)">
<meta property="og:url" content="https://www.huberylee.com/2015/08/28/Git学习笔记(1)/index.html">
<meta property="og:site_name" content="HuberyLee">
<meta property="og:description" content="Git是一款免费、开源的分布式版本控制系统，与集中式版本控制系统相比，Git可以将版本库保存在本地，弱化了中心服务器的作用。集中式版本控制系统中，用户在每次使用时都必须从中心服务器上获取最新的版本，才可以进行本地的开发工作，一旦与中心服务器脱离链接，开发工作将没法开始。而在分布式版本控制系统中，每个用户在本地都保存有一个完整的版本库，开发时不必每次都从服务器上获取最新版本，只需在本地完成工作后提交">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.huberylee.com/images/2015-08-28/create.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2015-08-28/info.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2015-08-28/init.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2015-08-28/push.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2015-08-28/create_without_local_repoitory.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2015-08-28/result_without_local_repository.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2015-08-28/push_without_local_repository.jpg">
<meta property="og:updated_time" content="2018-01-07T02:54:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记(1)">
<meta name="twitter:description" content="Git是一款免费、开源的分布式版本控制系统，与集中式版本控制系统相比，Git可以将版本库保存在本地，弱化了中心服务器的作用。集中式版本控制系统中，用户在每次使用时都必须从中心服务器上获取最新的版本，才可以进行本地的开发工作，一旦与中心服务器脱离链接，开发工作将没法开始。而在分布式版本控制系统中，每个用户在本地都保存有一个完整的版本库，开发时不必每次都从服务器上获取最新版本，只需在本地完成工作后提交">
<meta name="twitter:image" content="https://www.huberylee.com/images/2015-08-28/create.jpg">






  <link rel="canonical" href="https://www.huberylee.com/2015/08/28/Git学习笔记(1)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git学习笔记(1) | HuberyLee</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuberyLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photography">

    
    
    

    

    <a href="https://huberylee.tuchong.com" rel="noopener" target="_blank">摄影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.huberylee.com/2015/08/28/Git学习笔记(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuberyLee">
      <meta itemprop="description" content="玩得酷，靠得住，有梦想，爱学习的实力派！">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuberyLee">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git学习笔记(1)

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-08-28 16:21:52" itemprop="dateCreated datePublished" datetime="2015-08-28T16:21:52+08:00">2015-08-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发/" itemprop="url" rel="index"><span itemprop="name">开发</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发/源代码管理工具/" itemprop="url" rel="index"><span itemprop="name">源代码管理工具</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2015/08/28/Git学习笔记(1)/" class="leancloud_visitors" data-flag-title="Git学习笔记(1)">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git是一款免费、开源的分布式版本控制系统，与集中式版本控制系统相比，Git可以将版本库保存在本地，弱化了中心服务器的作用。集中式版本控制系统中，用户在每次使用时都必须从中心服务器上获取最新的版本，才可以进行本地的开发工作，一旦与中心服务器脱离链接，开发工作将没法开始。而在分布式版本控制系统中，每个用户在本地都保存有一个完整的版本库，开发时不必每次都从服务器上获取最新版本，只需在本地完成工作后提交新的版本即可，如果新提交的版本与他人产生冲突，需将冲突解决后再将两人的新版本合并。采用这样做的好处是，项目的安全性进一步提高，即使一个人（多人）或者服务器坏了，我们也可以从他人的机器上获取完整的项目；另外一个就是灵活性大大提高，即便在没有网络的情况下，我们也可以正常开发，在有网络的环境下推送新版本，与其他成员共享新版本信息，保持项目进度，减小中心服务器对开发工作的影响。</p>
<a id="more"></a>
<p>Git另外一大特点就是强大的分支开发能力，就好比造一辆车，我们先把车的底盘造好，然后开制造其他零部件，这些零部件是一样一样制造的吗？当然不是！我们按照一定的标准制造相应的零部件， 可能是同时，亦可能有一定的先后次序，但绝对不会是一样一样来！！零部件制造完成后才会安装到车的底盘上，这个过程也可以有先后顺序，最终整辆车制造完成，可以上路了：）</p>
<p>项目的开发亦是如此，一个项目有公共的部分（基础部分），这部分我们可以先行完成，后面的各部分都在此基础上。在后续的开发过程中，每个部分可以在基础部分上创建一个单独的分支，进行开发，完成后再将所有的部分合并一起来，完成整个项目的开发工作，这样的方式恰好满足了项目的模块化要求。分支的另一个功能就是进行一些试验性的开发。例如制作一款APP，当前的版本比较稳定，我们想给他添就一些新的功能，但不确定是否可以实现，那么这个时候我们就可以在稳定版本上创建一个新的分支dev，在上面进行开发，如果试验成功，便可将dev分支合并到稳定版本上去，失败的话则可以直接舍弃掉dev分支而不影响现有的稳定版本，这个功能是不是很好能！</p>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><h3 id="Windows上"><a href="#Windows上" class="headerlink" title="Windows上"></a>Windows上</h3><p>Windows上有Git客户端软件，下载地址<a href="https://git-for-windows.github.io" target="_blank" rel="noopener">https://git-for-windows.github.io</a></p>
<h3 id="Linux-Mac-OS"><a href="#Linux-Mac-OS" class="headerlink" title="Linux/Mac OS"></a>Linux/Mac OS</h3><p>Linux和Mac中采用命令行的方式安装，如果你不知道使用什么命令安装的话，你可以在Terminal中输入<code>git</code>，系统一般会给出提示信息。下面给出在Ubuntu和Mac中的安装命令：</p>
<p>Ubuntu中：<code>sudo apt-get install git</code></p>
<p>Mac中：<code>brew install git</code></p>
<h2 id="基本操作流程"><a href="#基本操作流程" class="headerlink" title="基本操作流程"></a>基本操作流程</h2><p>首先在磁盘适当位置创建项目文件夹，进入新创建的文件夹，初始化本地git仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:Workspace lihui$ mkdir <span class="built_in">test</span></span><br><span class="line">lihuideMacBook-Pro:Workspace lihui$ <span class="built_in">cd</span> <span class="built_in">test</span></span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git init</span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> /Users/lihui/Workspace/<span class="built_in">test</span>/.git/</span><br></pre></td></tr></table></figure>
<p>在项目文件夹中添加新的内容log.txt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ vi log.txt</span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ cat log.txt</span><br><span class="line">这是项目添加的第一个文件log.txt</span><br></pre></td></tr></table></figure>
<p>然后我们使用<code>git status</code>命令查看一下当前状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">Initial commit</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line"></span><br><span class="line">	log.txt</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use <span class="string">"git add"</span> to track)</span><br></pre></td></tr></table></figure>
<p>系统会提示有未被跟踪的文件，并提示我们使用命令<code>git add &lt;file&gt;...</code>去跟踪新添加的文件。</p>
<p>使用命令<code>git add log.txt</code>将文件log.txt添加到仓库，并在此查看当前状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git add log.txt</span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">Initial commit</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git rm --cached &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">	new file:   log.txt</span><br></pre></td></tr></table></figure>
<p>会提示我们可以使用<code>git rm --cached &lt;file&gt;...</code>取消刚才的添加操作，如果我们对刚才的操作没有问题，就可以使用命令<code>git commit</code>提交刚刚添加的文件，这是会要求我们填写过提交描述：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git commit</span><br><span class="line">[master (root-commit) 73255a6] 添加一个新文件<span class="string">"log.txt"</span></span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 log.txt</span><br></pre></td></tr></table></figure>
<p>这个过程也可以直接使用命令<code>git commit -m &quot;描述信息&quot;</code>完成。<br>那么到此，Git的基本操作就完成了。</p>
<p>小结：</p>
<ol>
<li><code>git init</code>  初始化本地Git仓库</li>
<li><code>git add &lt;file&gt;</code>   将文件添加到仓库</li>
<li><code>git commit [-m &quot;描述信息&quot;]</code>  将文件提交到仓库</li>
</ol>
<p>对当前工作区状态不太清楚时可以使用命令<code>git status</code>查看当前工作区状态。</p>
<h2 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h2><h3 id="场景一：本地仓库已存在"><a href="#场景一：本地仓库已存在" class="headerlink" title="场景一：本地仓库已存在"></a>场景一：本地仓库已存在</h3><p>首先在<a href="https://github.com" target="_blank" rel="noopener">GitHub</a>上注册一个账号，注册完成后登陆，在右上角点击“＋”号，创建一个新的仓库：</p>
<p><img src="/images/2015-08-28/create.jpg" alt></p>
<p>填写必要的一些信息：项目名称、项目描述、项目属性（私有OR开源）、初始化仓库时是否带有READEME文件、添加何种.gitignore文件、使用何种开源协议:</p>
<p><img src="/images/2015-08-28/info.jpg" alt></p>
<p>初始化Git仓库，根据提示，主要有四种方式，在这里，我选择第三种<code>push an existing repository from the command line</code>：</p>
<p><img src="/images/2015-08-28/init.jpg" alt></p>
<p>使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git remote add origin https://github.com/HuberyLee/test.git</span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git push -u origin master</span><br><span class="line">Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>: huberylee</span><br><span class="line">Password <span class="keyword">for</span> <span class="string">'https://huberylee@github.com'</span>: </span><br><span class="line">Counting objects: 6, <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (6/6), 578 bytes | 0 bytes/s, <span class="keyword">done</span>.</span><br><span class="line">Total 6 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/HuberyLee/test.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br><span class="line">Branch master <span class="built_in">set</span> up to track remote branch master from origin.</span><br></pre></td></tr></table></figure>
<p>添加后，远程库的名字叫“origin”，这是Git的默认叫法，也可以改成其他的。命令<code>git push -u origin master</code>是将本地的<code>master</code>分支推送到远程，并将本地的<code>master</code>分支与远程的<code>master</code>分支关联起来，其中<code>-u</code>参数只是在远程库为空的情况下使用，以后在推送的过程中使用命令<code>git push origin master</code>即可。</p>
<p>在Github上查看推送结果：</p>
<p><img src="/images/2015-08-28/push.jpg" alt></p>
<h3 id="场景二：本地仓库不存在"><a href="#场景二：本地仓库不存在" class="headerlink" title="场景二：本地仓库不存在"></a>场景二：本地仓库不存在</h3><p>在Github上创建仓库时需要勾选<code>Initialize this repository with a README</code>：</p>
<p><img src="/images/2015-08-28/create_without_local_repoitory.jpg" alt></p>
<p>创建完成后直接可以看到项目内容：</p>
<p><img src="/images/2015-08-28/result_without_local_repository.jpg" alt></p>
<p>在这个页面的右下方，我们可以看到三种初始化本地Git仓库的方法，在这里我们选择第一种方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:Workspace lihui$ ls</span><br><span class="line">nginx	<span class="built_in">test</span></span><br><span class="line">lihuideMacBook-Pro:Workspace lihui$ git <span class="built_in">clone</span> https://github.com/HuberyLee/test_1.git</span><br><span class="line">Cloning into <span class="string">'test_1'</span>...</span><br><span class="line">remote: Counting objects: 3, <span class="keyword">done</span>.</span><br><span class="line">remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">Checking connectivity... <span class="keyword">done</span>.</span><br><span class="line">lihuideMacBook-Pro:Workspace lihui$ ls</span><br><span class="line">nginx	<span class="built_in">test</span>	test_1</span><br><span class="line">lihuideMacBook-Pro:Workspace lihui$</span><br></pre></td></tr></table></figure>
<p>完成后会发现，本地多了一个一项目名称命名的文件夹，进入文件夹中，会看到初始的README文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:Workspace lihui$ <span class="built_in">cd</span> test_1</span><br><span class="line">lihuideMacBook-Pro:test_1 lihui$ ls</span><br><span class="line">README.md</span><br><span class="line">lihuideMacBook-Pro:test_1 lihui$ cat README.md </span><br><span class="line"><span class="comment"># test_1</span></span><br><span class="line">演示项目（未创建本地仓库）</span><br><span class="line">lihuideMacBook-Pro:test_1 lihui$</span><br></pre></td></tr></table></figure>
<p>修改README文件，并推送到远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:test_1 lihui$ vi README.md </span><br><span class="line">lihuideMacBook-Pro:test_1 lihui$  cat README.md</span><br><span class="line"><span class="comment"># test_1</span></span><br><span class="line">演示项目（未创建本地仓库）</span><br><span class="line"></span><br><span class="line">初始化本地Git仓库，并修改README文件内容</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:test_1 lihui$ git add README.md</span><br><span class="line">lihuideMacBook-Pro:test_1 lihui$ git commit</span><br><span class="line">[master 10e76f0] 初始化本地Git仓库，并修改README文件</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line">lihuideMacBook-Pro:test_1 lihui$ git push</span><br><span class="line">warning: push.default is <span class="built_in">unset</span>; its implicit value has changed <span class="keyword">in</span></span><br><span class="line">Git 2.0 from <span class="string">'matching'</span> to <span class="string">'simple'</span>. To squelch this message</span><br><span class="line">and maintain the traditional behavior, use:</span><br><span class="line"></span><br><span class="line">  git config --global push.default matching</span><br><span class="line"></span><br><span class="line">To squelch this message and adopt the new behavior now, use:</span><br><span class="line"></span><br><span class="line">  git config --global push.default simple</span><br><span class="line"></span><br><span class="line">When push.default is <span class="built_in">set</span> to <span class="string">'matching'</span>, git will push <span class="built_in">local</span> branches</span><br><span class="line">to the remote branches that already exist with the same name.</span><br><span class="line"></span><br><span class="line">Since Git 2.0, Git defaults to the more conservative <span class="string">'simple'</span></span><br><span class="line">behavior, <span class="built_in">which</span> only pushes the current branch to the corresponding</span><br><span class="line">remote branch that <span class="string">'git pull'</span> uses to update the current branch.</span><br><span class="line"></span><br><span class="line">See <span class="string">'git help config'</span> and search <span class="keyword">for</span> <span class="string">'push.default'</span> <span class="keyword">for</span> further information.</span><br><span class="line">(the <span class="string">'simple'</span> mode was introduced <span class="keyword">in</span> Git 1.7.11. Use the similar mode</span><br><span class="line"><span class="string">'current'</span> instead of <span class="string">'simple'</span> <span class="keyword">if</span> you sometimes use older versions of Git)</span><br><span class="line"></span><br><span class="line">Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>: huberylee</span><br><span class="line">Password <span class="keyword">for</span> <span class="string">'https://huberylee@github.com'</span>: </span><br><span class="line">Counting objects: 3, <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (2/2), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (3/3), 406 bytes | 0 bytes/s, <span class="keyword">done</span>.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/HuberyLee/test_1.git</span><br><span class="line">   f29baa3..10e76f0  master -&gt; master</span><br></pre></td></tr></table></figure>
<p>在GitHub上查看推送结果：</p>
<p><img src="/images/2015-08-28/push_without_local_repository.jpg" alt></p>
<p> 可以看到已经推送成功。</p>
<h2 id="回退与前进"><a href="#回退与前进" class="headerlink" title="回退与前进"></a>回退与前进</h2><h3 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h3><p>随着项目的推进，log.txt文件中的内容不断被改变，里面添加了新的内容“第一次修改log.txt文件”：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ vi log.txt</span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ cat log.txt</span><br><span class="line">这是项目添加的第一个文件</span><br><span class="line"></span><br><span class="line">第一次修改log.txt文件</span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git add log.txt</span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git commit -m <span class="string">"第一次修改log.txt文件"</span></span><br><span class="line">[master 040d014] 第一次修改log.txt文件</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br></pre></td></tr></table></figure>
<p>然而提交后我们发现，这个文件我们修改错了，但是又不记得改了什么地方，该怎么办？别担心，Git提供了版本回退的功能。</p>
<p>使用命令<code>git log</code>查看之前都有哪些提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git <span class="built_in">log</span></span><br><span class="line">commit 040d014ea0be16a7c3163b60398bc1803176d534</span><br><span class="line">Author: HuberyLee &lt;cughli@163.com&gt;</span><br><span class="line">Date:   Sat Aug 29 12:10:06 2015 +0800</span><br><span class="line"></span><br><span class="line">    第一次修改log.txt文件</span><br><span class="line"></span><br><span class="line">commit 8da79bfe38f0d3da57b796f21b0e8d4539705de3</span><br><span class="line">Author: HuberyLee &lt;cughli@163.com&gt;</span><br><span class="line">Date:   Sat Aug 29 12:05:15 2015 +0800</span><br><span class="line"></span><br><span class="line">    添加一个新文件<span class="string">"log.txt"</span></span><br></pre></td></tr></table></figure>
<p>是不是很详细，不仅有提交日期和时间，还有提交作者和提交信息描述。在其中找到我们需要恢复的版本，复制其commit id，使用命令<code>git reset --hard &lt;commit id&gt;</code>把当前项目的版本指针回退到要恢复的时间节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git reset --hard 8da79bfe38f0d3da57b796f21b0e8d4539705de3</span><br><span class="line">HEAD is now at 8da79bf 添加一个新文件<span class="string">"log.txt"</span></span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ cat log.txt</span><br><span class="line">这是项目添加的第一个文件</span><br></pre></td></tr></table></figure>
<p>是不是很神奇呢？！但是，糟糕的事又来了，刚刚大脑开了小差，那个修改是没有任何问题的，如何再回去呢（回到未来）？</p>
<h3 id="前进"><a href="#前进" class="headerlink" title="前进"></a>前进</h3><p>使用命令<code>git reflog</code>查看所有的提交信息，包括当前版本之后的版本提交信息（使用命令<code>git log</code>是查看不到的），然后用命令<code>git reset --hard &lt;commit id&gt;</code>恢复到指定版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git reflog</span><br><span class="line">8da79bf HEAD@&#123;0&#125;: reset: moving to 8da79bfe38f0d3da57b796f21b0e8d4539705de3</span><br><span class="line">040d014 HEAD@&#123;1&#125;: commit: 第一次修改log.txt文件</span><br><span class="line">8da79bf HEAD@&#123;2&#125;: commit (initial): 添加一个新文件<span class="string">"log.txt"</span></span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ git reset --hard 040d014</span><br><span class="line">HEAD is now at 040d014 第一次修改log.txt文件</span><br><span class="line">lihuideMacBook-Pro:<span class="built_in">test</span> lihui$ cat log.txt</span><br><span class="line">这是项目添加的第一个文件</span><br><span class="line"></span><br><span class="line">第一次修改log.txt文件</span><br></pre></td></tr></table></figure>
<p>到此，Git的回退与前进功能就学习完了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/源代码管理工具/" rel="tag"># 源代码管理工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/27/你还有我，便不孤独/" rel="next" title="你还有我，便不孤独">
                <i class="fa fa-chevron-left"></i> 你还有我，便不孤独
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/30/Git学习笔记(2)/" rel="prev" title="Git学习笔记(2)">
                Git学习笔记(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="HuberyLee">
            
              <p class="site-author-name" itemprop="name">HuberyLee</p>
              <div class="site-description motion-element" itemprop="description">玩得酷，靠得住，有梦想，爱学习的实力派！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">124</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://idoubi.cc/" title="http://idoubi.cc/" rel="noopener" target="_blank">艾逗笔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chambakari.cn/" title="http://chambakari.cn/" rel="noopener" target="_blank">Bakari's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/cloud_xiaobai" title="http://blog.csdn.net/cloud_xiaobai" rel="noopener" target="_blank">大帅哥的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git安装"><span class="nav-number">1.</span> <span class="nav-text">Git安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows上"><span class="nav-number">1.1.</span> <span class="nav-text">Windows上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Mac-OS"><span class="nav-number">1.2.</span> <span class="nav-text">Linux/Mac OS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作流程"><span class="nav-number">2.</span> <span class="nav-text">基本操作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">3.</span> <span class="nav-text">添加远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景一：本地仓库已存在"><span class="nav-number">3.1.</span> <span class="nav-text">场景一：本地仓库已存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景二：本地仓库不存在"><span class="nav-number">3.2.</span> <span class="nav-text">场景二：本地仓库不存在</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退与前进"><span class="nav-number">4.</span> <span class="nav-text">回退与前进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回退"><span class="nav-number">4.1.</span> <span class="nav-text">回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前进"><span class="nav-number">4.2.</span> <span class="nav-text">前进</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuberyLee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '3fYbb2sl0ejTHebEh35beUUF-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '3fYbb2sl0ejTHebEh35beUUF-gzGzoHsz',
                'X-LC-Key': 'a4WT2UMeXclsnQomVwfGIYGJ',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
