<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="跟上次 杭州之行 一样，这次去北京也是一时兴起，放着跟别人的端午之约不顾，一心奔向了帝都。与上次不同的是，这次要出去的想法酝酿的时间可能稍微长一些，早在放假(6月9号)的前四天(6月4号)就买好了票，在接下来的几天，每天都很拼的完成老师布置的任务，终于在周三出发的前半个小时搞定，走的时候还让同学帮忙照看正在同步的代码，也是醉了=_= 出发的过程也很是艰辛，晚上8:15的火车票，从实验室回宿舍时大概">
<meta name="keywords" content="北京,颐和园,圆明园,清华,北大,鸟巢,水立方,长城,南锣鼓巷,胡同,后海,故宫,人民大学,景山公园">
<meta property="og:type" content="article">
<meta property="og:title" content="北京之行">
<meta property="og:url" content="https://www.huberylee.com/2016/06/18/北京之行/index.html">
<meta property="og:site_name" content="HuberyLee">
<meta property="og:description" content="跟上次 杭州之行 一样，这次去北京也是一时兴起，放着跟别人的端午之约不顾，一心奔向了帝都。与上次不同的是，这次要出去的想法酝酿的时间可能稍微长一些，早在放假(6月9号)的前四天(6月4号)就买好了票，在接下来的几天，每天都很拼的完成老师布置的任务，终于在周三出发的前半个小时搞定，走的时候还让同学帮忙照看正在同步的代码，也是醉了=_= 出发的过程也很是艰辛，晚上8:15的火车票，从实验室回宿舍时大概">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/beida_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/beida_2.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/beida_3.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/beida_4.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/beida_5.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/qinghua_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/qinghua_2.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/qinghua_3.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/qinghua_4.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/yuanmingyuan_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/yuanmingyuan_2.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/yuanmingyuan_3.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/yiheyuan_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/niaochao_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/niaochao_2.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/shuilifang_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/changcheng_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/changcheng_2.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/changcheng_3.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/changcheng_4.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/changcheng_5.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/nanluoguxiang_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/nanluoguxiang_2.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/nanluoguxiang_3.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/nanluoguxiang_4.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/nanluoguxiang_5.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/houhai_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/houhai_2.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/houhai_3.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/houhai_4.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/wuhuan_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/minda_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/minda_2.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/minda_3.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/minda_4.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/tiananmen_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/tiananmen_2.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/tiananmen_3.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/tiananmen_4.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/tiananmen_5.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/jingshan_1.jpg">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-18/jingshan_2.jpg">
<meta property="og:updated_time" content="2018-01-07T02:54:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京之行">
<meta name="twitter:description" content="跟上次 杭州之行 一样，这次去北京也是一时兴起，放着跟别人的端午之约不顾，一心奔向了帝都。与上次不同的是，这次要出去的想法酝酿的时间可能稍微长一些，早在放假(6月9号)的前四天(6月4号)就买好了票，在接下来的几天，每天都很拼的完成老师布置的任务，终于在周三出发的前半个小时搞定，走的时候还让同学帮忙照看正在同步的代码，也是醉了=_= 出发的过程也很是艰辛，晚上8:15的火车票，从实验室回宿舍时大概">
<meta name="twitter:image" content="https://www.huberylee.com/images/2016-06-18/beida_1.jpg">






  <link rel="canonical" href="https://www.huberylee.com/2016/06/18/北京之行/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>北京之行 | HuberyLee</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuberyLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photography">

    
    
    

    

    <a href="https://huberylee.tuchong.com" rel="noopener" target="_blank">摄影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.huberylee.com/2016/06/18/北京之行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuberyLee">
      <meta itemprop="description" content="玩得酷，靠得住，有梦想，爱学习的实力派！">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuberyLee">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">北京之行

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-18 20:17:27" itemprop="dateCreated datePublished" datetime="2016-06-18T20:17:27+08:00">2016-06-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/看世界/" itemprop="url" rel="index"><span itemprop="name">看世界</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/06/18/北京之行/" class="leancloud_visitors" data-flag-title="北京之行">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>跟上次 <a href="/2016/04/19/烟雨西湖/">杭州之行</a> 一样，这次去北京也是一时兴起，放着跟别人的端午之约不顾，一心奔向了帝都。与上次不同的是，这次要出去的想法酝酿的时间可能稍微长一些，早在放假(6月9号)的前四天(6月4号)就买好了票，在接下来的几天，每天都很拼的完成老师布置的任务，终于在周三出发的前半个小时搞定，走的时候还让同学帮忙照看正在同步的代码，也是醉了=_= 出发的过程也很是艰辛，晚上8:15的火车票，从实验室回宿舍时大概五点半左右，收拾完东西从宿舍出发时大概六点二十，本以为坐地铁会很快，结果在中南路换乘时硬是绕着排队的护栏转了足足二十分钟，中国人不是一般的多！到了火车站取票、检票，一路狂奔，前五分钟到达检票口，却被通知火车晚点半小时，心还想着赶不上火车就回去的……</p>
<a id="more"></a>
<p>这次北京之旅最大的痛处就在于去的时候买的硬座，虽是直达车(Z162 武昌-北京西)，路上仅停郑州和石家庄，但也有近十一个小时，很是痛苦，还好在车站用流量缓存了三部电影＋准备了移动电源，一夜勉强度过。周四早上七点二十左右到达北京西站，晚点约半个小时，果爷在这段时间帮我准备了公交卡，见面后在果爷的引导下找了个WC，洗把脸，直接奔向今天的日程——八达岭长城的出发点北京北站。到达北京杯北站时挺早，四处找了一周没找到吃的（都是十点才开始营业），遂一人两煎饼果子充饥，食间无意听闻今日票售罄，泪奔:-( 修改今日行程：清华、北大、圆明园、颐和园。</p>
<p>置身在北大、清华的校园中，并没有感受到太大的不同，可能作为一个游人、除了眼前的风景，并没有什么可以让你切身体会到百年名校的历史文化内涵，若不是见到标志性的景物——未名湖畔、清华园，兴许你根本不会意识到你在北大OR清华……</p>
<p>PS：不是本校学生进校门需要查身份证</p>
<img src="/images/2016-06-18/beida_1.jpg" title="北京大学 · 校门">
<p>为了拍北大的校门，我们也是很拼——坐车坐过了几站后又走回来拍摄，咱不能让它成为遗憾啊！</p>
<img src="/images/2016-06-18/beida_2.jpg" title="北京大学 · 未名湖">
<p>去未名湖拍摄时一定要选择好时间，上午都是逆光，拍不出想要的效果；一般下午和傍晚时光线较好，适合拍摄。我们去的时间不对，而且天气不太好，灰蒙蒙的，但果爷向我展示了他前一段时间陪他媳妇过来玩时拍摄的照片，真的很美！</p>
<img src="/images/2016-06-18/beida_3.jpg" title="北京大学 · 图书馆">
<img src="/images/2016-06-18/beida_4.jpg" title="北京大学 · 果爷">
<img src="/images/2016-06-18/beida_5.jpg" title="北京大学 · 情侣">
<img src="/images/2016-06-18/qinghua_1.jpg" title="清华大学 · 清华园牌坊">
<img src="/images/2016-06-18/qinghua_2.jpg" title="清华大学 · 幼童">
<img src="/images/2016-06-18/qinghua_3.jpg" title="清华大学 · 果爷">
<img src="/images/2016-06-18/qinghua_4.jpg" title="清华大学 · 美女">
<p>中午我们是在清华里面的一家餐厅吃的饭，来北京烤鸭怎么能少呢！不过我想说，那家的烤鸭确实难吃，我都快吐了！这话并没有夸大其词。烤鸭刚送上桌来，看起来还不错，不过一会，我便闻到了一种怪味，那是鸭舍里面的那种味道，我确定，给我的第一感觉就是这鸭子洗干净没有=( 后来回武汉，同学说我们可能没有吃到正宗的北京烤鸭，他说那应该是一种外脆里嫩的感觉，期待下一次有机会再吃吧！</p>
<p>吃完午饭，稍作小息我们便前往圆明园和颐和园。圆明园和颐和园里面大部分跟现代的公园类似，不同的是，里面没有现代娱乐设施，大部分都是山水。未进圆明园之前，我天真的以为里面都是一些被损毁的文物古迹，进去后才发现，其实那时一片很小的区域，并且就是课本插图拍摄的那个地方。圆明园真的很大，我们并没有全部逛完，只去了一些值得去的地方，我记得的只有遗迹、展览馆、迷宫，但腿已废，讲真！</p>
<img src="/images/2016-06-18/yuanmingyuan_1.jpg" title="圆明园 · 黑天鹅">
<img src="/images/2016-06-18/yuanmingyuan_2.jpg" title="圆明园 · 遗迹">
<p>在走迷宫时，偶遇一只正在和同伴拍照的妹子，就站在我面前，遂偷拍了两张，其实也算不上偷拍，是明目张胆的拍^_^妹子表现的很自然，拍出来的效果也很好，可惜哥胆太小，没敢搭讪，是一种遗憾，如果有下一次的话……哈哈……</p>
<img src="/images/2016-06-18/yuanmingyuan_3.jpg" title="圆明园 · 美女">
<p>不得不说，颐和园是这次北京之行最令我失望的地方，北京地区，各景点门票都比较便宜，颐和园是相对来讲比较贵的一个景点，30元，但对我来说并没有什么看头，买了一张票，爬了一座山到湖边，感觉没什么吸引力，就出去了。</p>
<img src="/images/2016-06-18/yiheyuan_1.jpg" title="颐和园一角">
<p>临近六点，我们到达了奥林匹克公园，给我的感觉就是很大，建筑很有特色！可能是因为从事IT行业，我一下就看到了水立方后面IBM的大楼，很霸气！由于时间关系，我们只是沿着主干道走了来回，并没有绕行鸟巢和水立方，所以并没有发现电视中介绍这两个建筑时取景的地方。</p>
<img src="/images/2016-06-18/niaochao_1.jpg" title="奥林匹克公园 · 鸟巢">
<img src="/images/2016-06-18/niaochao_2.jpg" title="奥林匹克公园 · 我">
<img src="/images/2016-06-18/shuilifang_1.jpg" title="奥林匹克公园 · 水立方">
<p>晚上，我们去吃了铜锅涮肉，要的很不错，清淡，但口感极佳！无意间，要的鲜榨啤酒变成鲜榨黑啤，一杯下肚，微醺。吃饱喝足，启程回住的地方，刚出门便下起雨来，还好是晚上，淋个雨回去洗澡睡觉，恰到好处！</p>
<p>借鉴前一天的经验，第二天（6月10号）一大早我们就奔向了北京北站，乘坐前往八达岭长城的火车，这种火车既可以买票（类似于纸质公交车票），也可以使用公交卡，每天准点发车，一天有好多趟，我们乘坐的大概是八点半左右的那班。一开始检票，排队的人群就开始涌动，一过闸机，真可谓是百米冲刺（无论买票还是刷卡，均没有指定座位），后来果爷跟我说，在他跑的过程中，不断超越别人，然后听见一女生对男友说“看看别人，跑的多快”，那男的回应“真跑不动了！”，果爷很得瑟“天天锻炼，今天终于派上用场了！”，哈哈！在车上坐下后听见一年轻小伙在那大声说“都是些什么人啊，都跟疯了一样的抢座，一点素质都没有！”后来，由于小伙跟他妈两人只抢到一个座位，他妈便坐到临近的一个同龄的老年妇女占的空位上，怎么说都不起来，我只想表示呵呵。对于这样的事情，我跟果爷的观点是一样的，这样的情况我会先去抢座，如果遇到确实需要让座的情况再让也不迟，毕竟在中国人多，出行资源有限的情况下，想要轻松的上车都是一件难事！尤其是节假日去热门景点！</p>
<p>八达岭长城分北线和南线，北线较长，开放了十二个烽火台，南线仅开放八个。北8楼是北线最高点，很多人爬到这就不在前行，另外北8楼以后非常陡，大概在北11楼附近有出口。来之前就打算两边全部爬完，结果稀里糊涂的先来了北线，爬完了12楼才知，若要爬南边的长城，必须原路返回，累奔！泪奔！</p>
<img src="/images/2016-06-18/changcheng_1.jpg" title="八达岭长城">
<img src="/images/2016-06-18/changcheng_2.jpg" title="八达岭长城">
<p>可以看到，尽管太阳很大，来爬长城的人还是很多。可能是因为“来了北京，不爬长城就等于白来！”，在北线，过了北8楼后，你会发现长城上面的游人骤减，路也变得陡峭起来。</p>
<img src="/images/2016-06-18/changcheng_3.jpg" title="八达岭长城">
<img src="/images/2016-06-18/changcheng_4.jpg" title="八达岭长城">
<p>可以看到，远处如织的游人与眼前零散的游人形成鲜明对比。</p>
<img src="/images/2016-06-18/changcheng_5.jpg" title="八达岭长城">
<p>大概下午三点，我们结束了长城的爬行，一路走到火车站。刚到火车站没多会，火车就来了，排队检票的人很多，好不容易走到闸机口，停止进站！！！等待半小时，又来一列，刚上车，就开始下雨，一路站着回去。下了火车，发现外面下着好大的雨，那也不管，直奔南锣鼓巷。出了地铁站，晴空万里，后来听说，刚刚下了冰雹，而且很大！</p>
<p>南锣鼓巷类似于各个城市的特色小吃街，像武汉的户部巷、洛阳的丽景门等，可能由于刚下完雨，南锣鼓巷里面路面积水严重。</p>
<img src="/images/2016-06-18/nanluoguxiang_1.jpg" title="南锣鼓巷 · 咖啡馆">
<img src="/images/2016-06-18/nanluoguxiang_2.jpg" title="南锣鼓巷 · 街景">
<p>南锣鼓巷周边都是胡同，值得一去，没有必要跟着人流，胡同四通八达，想怎么转就怎么转，转累了，来一份北京地道的小吃（个人觉得，不知名胡同里的小吃可能比南锣鼓巷商业街的小吃更地道）。可惜技术有限，并没有拍到很好的照片，遗憾……</p>
<img src="/images/2016-06-18/nanluoguxiang_3.jpg" title="南锣鼓巷 · 胡同">
<img src="/images/2016-06-18/nanluoguxiang_4.jpg" title="南锣鼓巷 · 胡同">
<p>从一个胡同出来时，偶遇街边的艺人，吉他弹唱，很喜欢这种感觉，曾经也梦想过……哎</p>
<img src="/images/2016-06-18/nanluoguxiang_5.jpg" title="南锣鼓巷 · 街头艺人">
<p>逛完南锣鼓巷，已接近傍晚，遂前往南锣鼓巷。不得不说，今天的天气真的很好，从上午艳阳高照，中途的大雨（冰雹），到下午的晴空万里，我这是在北京么？！</p>
<img src="/images/2016-06-18/houhai_1.jpg" title="后海 · 晴空">
<p>夜幕降临，我们选了一家看起来还不错的酒吧，吃了点东西，一人来了一杯鲜啤，聆听着酒吧歌手带来的每一首歌，后来发现我们所选的酒吧，人气并不高，坐了近三个小时，仅有四群人光临。</p>
<img src="/images/2016-06-18/houhai_2.jpg" title="后海 · 歌手">
<img src="/images/2016-06-18/houhai_3.jpg" title="后海 · 夜色">
<p>回去的路上，发现一路的酒吧，人气都很高，除了我们去的那家=_= 其中有一家驻唱的女歌手，唱歌特别好听，路过时被深深吸引！</p>
<img src="/images/2016-06-18/houhai_4.jpg" title="后海 · 歌手">
<p>从后海出来后，很想去看奥林匹克公园的夜景，拍拍鸟巢、水立方什么的，结果奥林匹克公园有时间限制，晚上九点后就不准进入了，所以只在远处拍到了指挥塔的五环-_-</p>
<img src="/images/2016-06-18/wuhuan_1.jpg" title="奥林匹克公园 · 指挥塔">
<p>前两天玩的都比较累，于是最后一天准备轻松点度过。早上九点才起，收拾完后跑到一公里外的地方去吃庆丰包子（个人感觉没什么特别），然后准备乘坐果爷推荐一条公交线路（路过王府井和长安大街）去天安门，途中才发现来北京居然把爽哥给遗忘了，这怎么可以！遂约起，更改行程，直奔人民大学。人民大学不算大，在爽哥的带领下很快就逛完了，天气很好，校园也很美。</p>
<img src="/images/2016-06-18/minda_1.jpg" title="人民大学 · 喷泉">
<img src="/images/2016-06-18/minda_2.jpg" title="人民大学 · 世纪馆">
<p>每次跟爽哥打电话，她都在学习，后来发现原来是在图书馆睡觉，据说他们的图书馆很高大上，特别适合睡觉！爽哥就是这么过来的！中午在爽哥的盛情招待下，我们见识到了民大餐厅高大上的点餐系统，吃了爽哥百吃不厌的猪蹄，确实美味，感谢爽哥！</p>
<img src="/images/2016-06-18/minda_3.jpg" title="人民大学 · 图书馆">
<img src="/images/2016-06-18/minda_4.jpg" title="人民大学 · 明德楼">
<p>下午两点左右，我们离开民大，前往天安门。刚步入临近区域，你会发现不愧为国家权力中心，安保什么的非比寻常，给人一种油然而生的敬畏。故宫对于我并没有什么太大的吸引力，遂仅仅登上了天安门城楼。</p>
<img src="/images/2016-06-18/tiananmen_1.jpg" title="天安门 · 城楼">
<img src="/images/2016-06-18/tiananmen_2.jpg" title="天安门 · 国旗">
<img src="/images/2016-06-18/tiananmen_3.jpg" title="天安门 · 华表">
<img src="/images/2016-06-18/tiananmen_4.jpg" title="故宫 · 午门">
<img src="/images/2016-06-18/tiananmen_5.jpg" title="天安门 · 城楼">
<p>为了拍故宫全景，我们也是很拼，一路从故宫正门狂奔到后面的景山公园，买完票后，又一路奔到山顶，也是醉了(☆_☆)</p>
<img src="/images/2016-06-18/jingshan_1.jpg" title="景山公园 · 故宫全景">
<img src="/images/2016-06-18/jingshan_2.jpg" title="景山公园 · 奥林匹克公园">
<p>故宫的另一面可以看到奥林匹克公园的指挥塔、IBM大楼。景山公园山顶有很多摄影爱好者在那拍摄，由于面积比较小，所以如果想拍到好照片，可能需要等一会。在景山公园山顶拍了几张照片，就直奔火车站了，刚到火车站，直接取票、检票、上车。</p>
<p>就这样，北京之行就结束了，感谢果爷的招待与陪伴^_^ 我的印象中，北京应该是一个成天雾霾、沙尘暴的地方，去了以后发现，北京的天气并没有想象中的那么糟，可能会比全国很多地方的天气还要好，至少比武汉的天气要好很多。在北京呆了三天，两天都是晴空万里，蓝天白云，而在武汉，印象中去年暑假见过一次这样的蓝天。可能你不会相信，虽是艳阳高照，但只要有树荫的地方，就会很凉爽；而在武汉，只要是夏天，无论在什么地方，吹在身上的风都是黏糊糊的，很不舒服。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
            <a href="/tags/颐和园/" rel="tag"># 颐和园</a>
          
            <a href="/tags/圆明园/" rel="tag"># 圆明园</a>
          
            <a href="/tags/清华/" rel="tag"># 清华</a>
          
            <a href="/tags/北大/" rel="tag"># 北大</a>
          
            <a href="/tags/鸟巢/" rel="tag"># 鸟巢</a>
          
            <a href="/tags/水立方/" rel="tag"># 水立方</a>
          
            <a href="/tags/长城/" rel="tag"># 长城</a>
          
            <a href="/tags/南锣鼓巷/" rel="tag"># 南锣鼓巷</a>
          
            <a href="/tags/胡同/" rel="tag"># 胡同</a>
          
            <a href="/tags/后海/" rel="tag"># 后海</a>
          
            <a href="/tags/故宫/" rel="tag"># 故宫</a>
          
            <a href="/tags/人民大学/" rel="tag"># 人民大学</a>
          
            <a href="/tags/景山公园/" rel="tag"># 景山公园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/2G到C-RAN网络结构演进/" rel="next" title="2G到C-RAN网络结构演进">
                <i class="fa fa-chevron-left"></i> 2G到C-RAN网络结构演进
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/Maven学习笔记/" rel="prev" title="Maven学习笔记">
                Maven学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="HuberyLee">
            
              <p class="site-author-name" itemprop="name">HuberyLee</p>
              <div class="site-description motion-element" itemprop="description">玩得酷，靠得住，有梦想，爱学习的实力派！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">124</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://idoubi.cc/" title="http://idoubi.cc/" rel="noopener" target="_blank">艾逗笔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chambakari.cn/" title="http://chambakari.cn/" rel="noopener" target="_blank">Bakari's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/cloud_xiaobai" title="http://blog.csdn.net/cloud_xiaobai" rel="noopener" target="_blank">大帅哥的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuberyLee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '3fYbb2sl0ejTHebEh35beUUF-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '3fYbb2sl0ejTHebEh35beUUF-gzGzoHsz',
                'X-LC-Key': 'a4WT2UMeXclsnQomVwfGIYGJ',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
