<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在做 C-RAN 方面的研究，苦于没有相关方面的基础，前进路上步步艰难，于是搜集相关方面的资料，了解学习2G到4G网络结构的演进过程，整理形成本篇博文。本文内容循序渐进，第一部分GSM网络结构是后续部分的基础，其中详细介绍了各组成部分，后续各部分只介绍了相对于前一代网络中的改进，相同部分不再赘述，请读者根据需要自行决定阅读顺序。文中图片全部根据网络内容重新绘制，如需原图，请与 本人 联系。">
<meta name="keywords" content="基站,移动通讯">
<meta property="og:type" content="article">
<meta property="og:title" content="2G到C-RAN网络结构演进">
<meta property="og:url" content="https://www.huberylee.com/2016/06/02/2G到C-RAN网络结构演进/index.html">
<meta property="og:site_name" content="HuberyLee">
<meta property="og:description" content="最近在做 C-RAN 方面的研究，苦于没有相关方面的基础，前进路上步步艰难，于是搜集相关方面的资料，了解学习2G到4G网络结构的演进过程，整理形成本篇博文。本文内容循序渐进，第一部分GSM网络结构是后续部分的基础，其中详细介绍了各组成部分，后续各部分只介绍了相对于前一代网络中的改进，相同部分不再赘述，请读者根据需要自行决定阅读顺序。文中图片全部根据网络内容重新绘制，如需原图，请与 本人 联系。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/移动台（MS）.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/基站系统（BSS）.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/网络交换系统（NSS）.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/操作维护系统（OMS）.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/GSM.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/GPRS.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/UMTS.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/LTE.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/eNodeB_location.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/eNodeB.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/BBU_RRU_1.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/BBU_RRU_2.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/BBU_RRU_3.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/BBU_RRU_4.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/infrastructure.png">
<meta property="og:image" content="https://www.huberylee.com/images/2016-06-01/C-RAN.png">
<meta property="og:updated_time" content="2018-01-07T02:54:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2G到C-RAN网络结构演进">
<meta name="twitter:description" content="最近在做 C-RAN 方面的研究，苦于没有相关方面的基础，前进路上步步艰难，于是搜集相关方面的资料，了解学习2G到4G网络结构的演进过程，整理形成本篇博文。本文内容循序渐进，第一部分GSM网络结构是后续部分的基础，其中详细介绍了各组成部分，后续各部分只介绍了相对于前一代网络中的改进，相同部分不再赘述，请读者根据需要自行决定阅读顺序。文中图片全部根据网络内容重新绘制，如需原图，请与 本人 联系。">
<meta name="twitter:image" content="https://www.huberylee.com/images/2016-06-01/移动台（MS）.png">






  <link rel="canonical" href="https://www.huberylee.com/2016/06/02/2G到C-RAN网络结构演进/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2G到C-RAN网络结构演进 | HuberyLee</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuberyLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photography">

    
    
    

    

    <a href="https://huberylee.tuchong.com" rel="noopener" target="_blank">摄影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.huberylee.com/2016/06/02/2G到C-RAN网络结构演进/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuberyLee">
      <meta itemprop="description" content="玩得酷，靠得住，有梦想，爱学习的实力派！">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuberyLee">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2G到C-RAN网络结构演进

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-02 18:13:53" itemprop="dateCreated datePublished" datetime="2016-06-02T18:13:53+08:00">2016-06-02</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科研/" itemprop="url" rel="index"><span itemprop="name">科研</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科研/移动通讯/" itemprop="url" rel="index"><span itemprop="name">移动通讯</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/06/02/2G到C-RAN网络结构演进/" class="leancloud_visitors" data-flag-title="2G到C-RAN网络结构演进">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做 C-RAN 方面的研究，苦于没有相关方面的基础，前进路上步步艰难，于是搜集相关方面的资料，了解学习2G到4G网络结构的演进过程，整理形成本篇博文。本文内容循序渐进，第一部分GSM网络结构是后续部分的基础，其中详细介绍了各组成部分，后续各部分只介绍了相对于前一代网络中的改进，相同部分不再赘述，请读者根据需要自行决定阅读顺序。文中图片全部根据网络内容重新绘制，如需原图，请与 <a href="http://www.huberylee.cn/about/" target="_blank" rel="noopener">本人</a> 联系。</p>
<a id="more"></a>
<p>在阅读本文之前，先来了解两个概念：</p>
<p><strong> 无线接入网：</strong> Radio Access Network，简称RAN，是移动通信系统中的一部分，它存在于一个设备（例如，一个移动电话，一个计算机，或任何被远程控制的机器）与核心网（Core Network，简称：CN）之间，提供两者间的通信连接。<br><strong> 核心网：</strong> 主要是提供用户连接、对用户的管理以及对业务完成承载，作为承载网络提供到外部网络的接口。核心网从逻辑结构上可以划分为3个域：归属网络域、服务网络域和传送网络域。归属网络域是指客户开户的网络，是自己的开户地；正在为客户提供服务或者能够为客户提供服务的网源称为服务网络域；传送网络域是指一旦用户发生了漫游，比如到了非洲，可能会用到其它的运营商网络将数据包转发到归属网络，这些网络称为传送网络域。</p>
<h2 id="GSM网络结构（2G）"><a href="#GSM网络结构（2G）" class="headerlink" title="GSM网络结构（2G）"></a>GSM网络结构（2G）</h2><p>GSM标准定义的GSM网络由4部分组成：移动台（Mobile Station，MS）、基站系统（Base Station System，BSS）、网络交换系统（Network Switching System，NSS）和操作维护系统（Operations and Maintenance System，OMS）。</p>
<p>1．移动台（MS）</p>
<p>移动台（Mobile Station，MS）是用户端终止无线信道的设备，通过无线空中接口Um给用户提供接入网络业务的能力。移动台由两部分组成：移动设备（Mobile Equipment，ME）和用户识别模块（Subscriber Identity Module，SIM）。</p>
<p><img src="/images/2016-06-01/移动台（MS）.png" alt></p>
<p>2．基站系统（BSS）</p>
<p>基站系统（Base Station System，BSS）提供移动台与移动交换中心（MSC）之间的链路。BSS由3部分组成：基站控制器（Base Station Controller，BSC）、基站收发信台（Base Transceiver Station，BTS）和变码器（Transcoder，XCDR）。</p>
<p><img src="/images/2016-06-01/基站系统（BSS）.png" alt></p>
<p>3．网络交换系统（NSS）</p>
<p>网络交换系统（Network Switching System，NSS）具有GSM网络的主要交换功能，还具有用户数据和移动管理所需的数据库。网络交换系统由移动业务交换中心（MSC）、访问位置寄存器（VLR）、归属位置寄存器（HLR）、鉴权中心（AUC）、移动设备识别寄存器（EIR）、互通功能部件（IWF）和回声消除器（EC）等组成。</p>
<p><img src="/images/2016-06-01/网络交换系统（NSS）.png" alt></p>
<p>4．操作维护系统（OMS）</p>
<p>操作维护系统（Operations and Maintenance System，OMS）提供在远程管理和维护GSM网络的能力。OMS由网络管理中心（Network Management Center，NMC）和操作维护中心（Operations and Maintenance Center，OMC）两部分组成。</p>
<p><img src="/images/2016-06-01/操作维护系统（OMS）.png" alt></p>
<p>GSM网络结构图如下：</p>
<p><img src="/images/2016-06-01/GSM.png" alt></p>
<h2 id="GPRS叠加网络结构（2-5G）"><a href="#GPRS叠加网络结构（2-5G）" class="headerlink" title="GPRS叠加网络结构（2.5G）"></a>GPRS叠加网络结构（2.5G）</h2><p>从GSM网络（2G）演进到GPRS网络（2.5G），最主要的变化是引入了分组交换业务。原有的GSM网络是基于电路交换技术，不具备支持分组交换业务的功能。因此，为了支持分组业务，在原有GSM网络结构上增加了几个功能实体，相当与在原有网络基础上叠加了一小型网络，共同构成GPRS网络。</p>
<p>接入网方面，在BSC上增加了分组控制单元PCU（Packet Control Unit，PCU），用以提供分组交换通道，负责许多GPRS相关功能，比如接入控制、分组安排、分组组合及解组合；核心网方面，增加了服务型GPRS支持节点SGSN（Service GPRS Supported Node，SGSN）和网关型GPRS支持节点GGSN（Gateway GPRS Supported Node，GGSN）。其中，SGSN的功能类似于电路交换系统的MSC/VLR，它和MSC/VLR、短消息业务中心(SMSC)、HLR以及计费网关功能(Charging Gateway Function，CGF)相连；GGSN的功能方面与MSC和GMSC一致，处理的是分组业务，是和外部分组数据网络(比如因特网)的接口点；从GPRS叠加网络结构开始，引入了两个概念：一个是电路交换域，一个是分组交换域，也就是我们常说的Cs域与Ps域。</p>
<p>GPRS叠加网络结构图如下：</p>
<p><img src="/images/2016-06-01/GPRS.png" alt></p>
<h2 id="UMTS网络结构（3G）"><a href="#UMTS网络结构（3G）" class="headerlink" title="UMTS网络结构（3G）"></a>UMTS网络结构（3G）</h2><p>通信技术发展到3G，在速率发面有了质的提高，而网络结构上，同样发生巨大变化。首先，伴随技术的发展，空中接口也随之改变。之前网络结构中的Um空中接口换成了Uu接口，而接入网与核心网接口也换成了Iu口；然后，在接入网方面，不再包含BTS和BSC，取而代之的是基站NodeB与无线网络控制器（Radio Network Controller，RNC）。其中，NodeB的主要功能是基带处理和扩频，主要功能有：</p>
<ul>
<li>空中接口发送/接收</li>
<li>调制/解调</li>
<li>CDMA物理通道编码 </li>
<li>微分集</li>
<li>差错处理</li>
<li>闭环功率控制</li>
</ul>
<p>RNC主要负责无线资源的管理，一方面它通过Iu接口同电路域和分组域核心网相连；另一方面它负责管理和控制Node B，并负责空中接口与UE之间的L1以上的协议处理。在无线接入网络中，它处于承上启下的关键地位；在逻辑上，它和GSM中的BSC相对应。其主要担任CRNC、SRNC、DRNC三种角色，实现以下功能：</p>
<ul>
<li>主要支持对WCDMA Node B的控制和管理。</li>
<li>支持包括Iu承载、Iub承载、Iur承载、无线承载等在内的无线接入资源的管理和分配。</li>
<li>支持包括软切换、硬切换、与GSM/GPRS的系统间切换、小区更新、URA更新、寻呼等各种移动性管理工作，其中包括支持通过Iur接口的宏分集功能。</li>
<li>支持各种电路域和分组数据业务数据传输。</li>
<li>支持对控制信令的完整性检查以及对用户数据的加密和解密等安全性功能。</li>
<li>支持对UE的接入控制、负载过载的拥塞控制等系统接入功能。</li>
<li>支持广播域广播信息业务。</li>
</ul>
<p>在核心网方面基本与原有网络共用，无太大区别。</p>
<p>UMTS网络结构图如下：</p>
<p><img src="/images/2016-06-01/UMTS.png" alt></p>
<h2 id="LTE网络结构（4G）"><a href="#LTE网络结构（4G）" class="headerlink" title="LTE网络结构（4G）"></a>LTE网络结构（4G）</h2><h3 id="LTE网络结构"><a href="#LTE网络结构" class="headerlink" title="LTE网络结构"></a>LTE网络结构</h3><p>LTE（Long Term Evolution，长期演进)是由3GPP（The 3rd Generation Partnership Project，第三代合作伙伴计划）组织制定的UMTS（Universal Mobile Telecommunications System，通用移动通信系统）技术标准的长期演进，于2004年12月在3GPP多伦多会议上正式立项并启动。LTE系统引入了OFDM（Orthogonal Frequency Division Multiplexing，正交频分复用）和MIMO（Multi-Input &amp; Multi-Output，多输入多输出）等关键技术，显著增加了频谱效率和数据传输速率。</p>
<p>整个LTE网络从接入网和核心网方面分为E-UTRAN和EPC。接入网方面，它不再包含两种功能实体，整个网络只有一种基站eNodeB，它包含了整个NodeB和部分RNC的功能；其次，EPC（Evolved Packet Core）方面，它对之前的网络结构能够保持前向兼容，而自身结构方面，也不再有之前各种实体部分，取而代之的主要就换成了移动管理实体MME（Mobile Management Entity，MME）、服务网关（Signal Gateway，S-GW）和分组数据网关（Packet Data Network Gateway，PDN GW）。其中，MME负责移动性管理、信令处理等功能；S-GW是连接NO.7信令网与IP网的设备，主要完成传输层信令转换，负责媒体流处理及转发等功能；PDN GW是连接外部数据网的网关，只接入IP网UE（用户设备，如手机）可以通过连接到不同的PDN Gateway访问不同的外部数据网。</p>
<p>相对于3G网络，4G网络架构的变化主要表现在：</p>
<ol>
<li>实现了控制与承载的分离，MME负责移动性管理、信令处理等功能，S-GW负责媒体流处理及转发等功能；</li>
<li>核心网取消了CS（电路域），全IP的EPC（Evolved Packet Core，移动核心网演进）支持各类技术统一接入，实现固网和移动融合（FMC），灵活支持VoIP及基于IMS多媒体业务，实现了网络全IP化；</li>
<li>取消了RNC，原来RNC功能被分散到了eNodeB和网关（GW）中，eNodeB直接接入EPC，LTE网络结构更加扁平化，降低了用户可感知的时延，大幅提升用户的移动通信体验；</li>
<li>接口连接方面，引入S1-Flex和X2接口，移动承载需实现多点到多点的连接，X2是相邻eNB间的分布式接口，主要用于用户移动性管理；S1-Flex是从eNB到EPC的动态接口，主要用于提高网络冗余性以及实现负载均衡。</li>
</ol>
<p>LTE网络结构图如下：</p>
<p><img src="/images/2016-06-01/LTE.png" alt></p>
<h3 id="eNodeB（LTE基站）详解"><a href="#eNodeB（LTE基站）详解" class="headerlink" title="eNodeB（LTE基站）详解"></a>eNodeB（LTE基站）详解</h3><p>LTE基站设备（eNodeB）为分布式基站设备，它是由基带单元设备（BBU）、射频远端设备（RRU）构成，是一种可以灵活分布式安装的基站组合，见下图所示。其中RRU通过Ir接口与基带单元设备BBU相连，BBU通过S1接口和EPC连接。</p>
<p>TD-LTE基站设备（eNodeB）在网络的位置见下图所示:</p>
<p><img src="/images/2016-06-01/eNodeB_location.png" alt></p>
<p>分布式基站设备示意图：</p>
<p><img src="/images/2016-06-01/eNodeB.png" alt></p>
<p>Ir协议支持的基本网络结构如图2所示：一个BBU单元和一个RRU单元通过一对光纤连接。为了满足系统扩容和网络结构多样性的要求，Ir协议可以扩展以下连接方法：</p>
<p>1). 单点连接：1个BBU与1个RRU连接，如下图所示：</p>
<p><img src="/images/2016-06-01/BBU_RRU_1.png" alt></p>
<p>2). 星型连接：多个RRU服务于同一个BBU单元，如下图所示：</p>
<p><img src="/images/2016-06-01/BBU_RRU_2.png" alt></p>
<p>3). 链型连接支持多个RRU间的互连，如下图所示：</p>
<p><img src="/images/2016-06-01/BBU_RRU_3.png" alt><br><img src="/images/2016-06-01/BBU_RRU_4.png" alt></p>
<p>Ir接口协议定义了层一和层二协议来支持用户层的数据传输，BBU和RRU单元间同步等控制信息的发送和接收。用户层的消息是以IQ数据方式发送的，不同天线载波（Antenna &amp; Carrier）的IQ数据分时在光传输通道中。Ir支持Ethernet协议来传送C&amp;M信息，利用UDP协议获取IP，该IP地址由BBU自行分配。除此之外还需要传送厂商的特殊信息。</p>
<p>LTE IR接口协议的层一，层二遵从CPRI Specification V4.2协议，LTE IR接口协议对CPRI协议的部分内容加以约束，以保证符合LTE IR接口协议的BBU/RRU的互操作性。LTE IR接口协议的层3定义BBU与RRU间的交互流程，消息定义，通过层三流程BBU完成对RRU的配置与查询等操作。</p>
<p>对于eNB来说涉及到的一共有三个接口:  Uu口、s1接口、x2接口，下图为全网的接口图：</p>
<p><img src="/images/2016-06-01/infrastructure.png" alt></p>
<p>而涉及到切换的有X2切换和S1的切换。  两个基站之间的接口: X2，主要是通过指定邻区，接口就建立，只要在配置文件里配一个相邻基站的IP地址及配相邻小区的一些信息即可，并没有特别的物理连线。一般情况下如果两个基站之间有X2接口，那么切换就会走X2，但是当不存在X2接口或者X2接口出现了问题，切换就会在S1接口上发生。</p>
<h2 id="C-RAN网络结构"><a href="#C-RAN网络结构" class="headerlink" title="C-RAN网络结构"></a>C-RAN网络结构</h2><p>C-RAN（Cloud RAN）架构由3个部分组成：</p>
<ul>
<li>分布式无线网络：由远端无线射频单元（RRU）和天线组成；</li>
<li>远端无线射频单元：由高带宽低延迟的光传输网络连接；</li>
<li>集中式基带处理池：由高性能处理器和实时虚拟技术组成。</li>
</ul>
<p>在C-RAN 架构下，运营商可以迅速地部署或者升级网络。运营商只需要部署一些新的远端无线射频单元并连接到基带处理池，就可以轻易实现网络覆盖的扩展或网络容量的增加。如果网络负载增加，运营商只需要在基带池中增加新的通用处理器即可。</p>
<p>C-RAN网络结构图如下：</p>
<p><img src="/images/2016-06-01/C-RAN.png" alt></p>
<p>文中部分内容来源于网络，如侵犯作者版权，请及时与 <a href="http://www.huberylee.cn/about/" target="_blank" rel="noopener">本人</a> 联系删除相关内容。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://jpkc.nwpu.edu.cn/dzjc/xiandaitongxin/jc/text/9.4.htm" target="_blank" rel="noopener">GSM数字蜂窝移动通信系统</a><br><a href="http://book.51cto.com/art/201112/305904.htm" target="_blank" rel="noopener">GSM系统的网络结构</a><br><a href="http://blog.csdn.net/fzy0201/article/details/11910829" target="_blank" rel="noopener">2G到4G网络结构的演进过程（图）</a><br><a href="http://book.51cto.com/art/200808/85774.htm" target="_blank" rel="noopener">GPRS的网络结构</a><br><a href="http://www.cyberhome.cn/gprs/structure1.htm" target="_blank" rel="noopener">GPRS系统结构</a><br><a href="http://www.ptsn.net.cn/article_new/show_article.php?article_id=technic_7b5ce8d2-f078-9328-2c1e-449899c3bb3e" target="_blank" rel="noopener">WCDMA网络结构和功能分析</a><br><a href="http://blog.itpub.net/182444/viewspace-807706/" target="_blank" rel="noopener">第三代移动通信系统UMTS的网络结构</a><br><a href="http://blog.sina.com.cn/s/blog_4770ef020101phnz.html" target="_blank" rel="noopener">3G网络结构</a><br><a href="http://network.pconline.com.cn/319/3198793_all.html" target="_blank" rel="noopener">技术解读 3G和4G LTE网络架构之间的区别</a><br><a href="http://www.gtzh.com.cn/index.php/ydtxcp/48.html#004" target="_blank" rel="noopener">eNodeB（LTE基站）</a><br><a href="http://www.zte.com.cn/cndata/magazine/zte_technologies/2011/6_11/magazine/201106/t20110617_239453.html" target="_blank" rel="noopener">构建融合、高效、低成本网络——C-RAN解决方案</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基站/" rel="tag"># 基站</a>
          
            <a href="/tags/移动通讯/" rel="tag"># 移动通讯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/Java连接MySQL数据库/" rel="next" title="Java连接MySQL数据库">
                <i class="fa fa-chevron-left"></i> Java连接MySQL数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/北京之行/" rel="prev" title="北京之行">
                北京之行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="HuberyLee">
            
              <p class="site-author-name" itemprop="name">HuberyLee</p>
              <div class="site-description motion-element" itemprop="description">玩得酷，靠得住，有梦想，爱学习的实力派！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">124</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://idoubi.cc/" title="http://idoubi.cc/" rel="noopener" target="_blank">艾逗笔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chambakari.cn/" title="http://chambakari.cn/" rel="noopener" target="_blank">Bakari's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/cloud_xiaobai" title="http://blog.csdn.net/cloud_xiaobai" rel="noopener" target="_blank">大帅哥的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GSM网络结构（2G）"><span class="nav-number">1.</span> <span class="nav-text">GSM网络结构（2G）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPRS叠加网络结构（2-5G）"><span class="nav-number">2.</span> <span class="nav-text">GPRS叠加网络结构（2.5G）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UMTS网络结构（3G）"><span class="nav-number">3.</span> <span class="nav-text">UMTS网络结构（3G）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LTE网络结构（4G）"><span class="nav-number">4.</span> <span class="nav-text">LTE网络结构（4G）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LTE网络结构"><span class="nav-number">4.1.</span> <span class="nav-text">LTE网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eNodeB（LTE基站）详解"><span class="nav-number">4.2.</span> <span class="nav-text">eNodeB（LTE基站）详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-RAN网络结构"><span class="nav-number">5.</span> <span class="nav-text">C-RAN网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuberyLee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '3fYbb2sl0ejTHebEh35beUUF-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '3fYbb2sl0ejTHebEh35beUUF-gzGzoHsz',
                'X-LC-Key': 'a4WT2UMeXclsnQomVwfGIYGJ',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
