<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

    <aop:aspectj-autoproxy />

    <bean id="concert" class="cn.huberylee.Concert"></bean>
    <bean id="audience" class="cn.huberylee.Audience"></bean>

    <aop:config>
        <aop:aspect ref="audience">
            <aop:pointcut id="perform" expression="execution(* cn.huberylee.Performance.perform(..))" />
            <aop:before pointcut-ref="perform" method="takeSeats" />
            <aop:before pointcut-ref="perform" method="silenceCellPhones" />
            <aop:after-returning pointcut-ref="perform" method="applause" />
            <aop:after-throwing pointcut-ref="perform" method="demandRefund" />
            <aop:around pointcut-ref="perform" method="watchPerformance" />
        </aop:aspect>
    </aop:config>
</beans>